name:                crypto-api
version:        0.0.0.1
license:        BSD3
license-file:        LICENSE
author:                Thomas DuBuisson <thomas.dubuisson@gmail.com>, Dominic Steinitz
maintainer:        Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:        A generic interface for cryptographic operations.
                Maintainers of hash and cipher implementations are
                encouraged to add instances for the classes defined
                in Data.Crypto.Classes.  Crypto users are similarly
                encoraged to use the interfaces defined in the Classes
                module.
synopsis:        A generic interface for cryptographic operations
category:        Data, Cryptography
stability:        stable
build-type:        Simple
cabal-version:        >= 1.6
tested-with:        GHC == 6.12.1
extra-source-files:

flag test
  description: Build a program to test the modes
  default: False

flag alg-tests
  description: Include Test.Crypto module for testing hash and cipher instances
  default: True

flag benchmarks
  description: Include benchmarking tools for cryptographic operations
  default: False

Library
  Build-Depends: base == 4.*,
                 bytestring >= 0.9 && < 0.10,
                 binary >= 0.4.0 && <0.6.0,
                 cereal >= 0.2 && <0.3,
                 tagged,
                 random
  ghc-options:        -O2 -funfolding-use-threshold66 -funfolding-creation-threshold66 -fexcess-precision -funbox-strict-fields
  hs-source-dirs:
  exposed-modules: Data.Crypto.Classes, Data.Crypto.Types, Data.Crypto.HMAC, Data.LargeWord, Data.Crypto.Modes, System.Crypto.Random
  if flag(alg-tests)
    exposed-modules: Test.Crypto
    build-depends: QuickCheck >= 2.0, parsec >= 3.1, directory >= 1.0.1.0
    data-files: Test/KAT_AES/*.txt
  if flag(benchmarks)
    exposed-modes: Benchmark.Crypto
    build-depends: criterion >= 0.5
    

Executable test
  main-is: Test/Main.hs
  build-depends base
  if !flag(test)
    buildable: False

