name:		crypto-api
version:	0.0.0.1
license:	BSD3
license-file:	LICENSE
author:		Thomas DuBuisson <thomas.dubuisson@gmail.com>, Dominic Steinitz
maintainer:	Thomas DuBuisson <thomas.dubuisson@gmail.com>
description:	A generic interface for cryptographic operations.
		Maintainers of hash and cipher implementations are
		encouraged to add instances for the classes defined
		in Data.Crypto.Classes.  Crypto users are similarly
		encoraged to use the interfaces defined in the Classes
		module.
synopsis:	A generic interface for cryptographic operations
category:	Data, Cryptography
stability:	stable
build-type:	Simple
cabal-version:	>= 1.6
tested-with:	GHC == 6.12.1
extra-source-files:

flag test
  description: Build a program to test the modes
  default: False

flag alg-tests
  description: Include Test.Crypto module for testing hash and cipher instances
  default: True

Library
  Build-Depends: base == 4.*, bytestring >= 0.9 && < 0.10, binary >= 0.4.0, cereal >= 0.2, tagged, MonadRandom
  ghc-options:	-O2 -funfolding-use-threshold66 -funfolding-creation-threshold66 -fexcess-precision -funbox-strict-fields
  hs-source-dirs:
  exposed-modules: Data.Crypto.Classes, Data.Crypto.Types, Data.Crypto.HMAC, Data.LargeWord, Data.Crypto.Modes
  if flag(alg-tests)
    exposed-modules: Test.Crypto

Executable test
  main-is: Test/Main.hs
  build-depends base
  if !flag(test)
    buildable: False

